{
  "profiles": {
    "Magic.Compiler": {
      "commandName": "Project",
      "commandLineArgs": "\"c:\\dev\\DTAI\\space_db_private\\design\\Space\\samples\\modularity\\use_module1.agi\""
    }
  }
}